<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Стартовый шаблон</title>
  <link rel="preload" href="fonts/OpenSans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/OpenSans-Bold.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="fonts/OpenSans-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/OpenSans-Regular.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="fonts/OpenSans-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="fonts/OpenSans-SemiBold.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="hidden">
    <include src="build/img/sprite_auto.svg"></include>
  </div>

  <header class="header">
    <div class="header__wrapper">
      <svg class="header__logo" width="55" height="55">
        <use xlink:href="#icon-logo"></use>
      </svg>
      <ul class="header__list">
        <li class="header__item">Avto</li>
        <li class="header__item">Moto</li>
      </ul>
      <nav class="header__menu menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#">Автомобили</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Контакты</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Услуги</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Вакансии</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="goods">
    <h1 class="visually-hidden">Сайт Авто Мото</h1>
    <h2 class="visually-hidden">Секция с изображением и описанием автомобиля</h2>
    <div class="goods__wrapper">

      <!-- slider -->
      <div class="goods__left-block slider">
        <!-- block for big images -->
        <div class="slider__main-image-block slider__main-image-block--new-model">
          <picture>
            <source type="image/webp" srcset="img/black-car@1x.webp 1x, img/black-car@2x.webp 2x">
            <img class="slider__image" src="img/black-car@1x.jpg" srcset="img/black-car@2x.jpg 2x"
              alt="Марпех 11, вид снаружи" width="600" height="375">
          </picture>
          <picture>
            <source type="image/webp" srcset="img/desktop-car@1x.webp 1x, img/desktop-car@2x.webp 2x">
            <img class="slider__image hidden" src="img/desktop-car@1x.jpg" srcset="img/desktop-car@2x.jpg 2x"
              alt="Марпех 11, вид приборной панели" width="600" height="375">
          </picture>
          <picture>
            <source type="image/webp" srcset="img/desktop-speedo@1x.webp 1x, img/desktop-speedo@2x.webp 2x">
            <img class="slider__image hidden" src="img/desktop-speedo@1x.jpg" srcset="img/desktop-speedo@2x.jpg 2x"
              alt="Марпех 11, вид спидометра" width="600" height="375">
          </picture>
        </div>
        <!-- block for small images -->
        <ul class="slider__list">
          <li class="slider__arrow slider__arrow--left">
            <svg class="slider__not-active-arrow" width="20" height="20">
              <use xlink:href="#icon-arrow-left"></use>
            </svg>
          </li>
          <li class="slider__item">
            <picture>
              <source type="image/webp" srcset="img/black-car-mini@1x.webp 1x, img/black-car-mini@2x.webp 2x">
              <img class="slider__image" src="img/black-car-mini@1x.jpg" srcset="img/black-car-mini@2x.jpg 2x"
                alt="Марпех 11, вид снаружи, маленькое изображение" width="128" height="80">
            </picture>
          </li>
          <li class="slider__item">
            <picture>
              <source type="image/webp" srcset="img/desktop-car-mini@1x.webp 1x, img/desktop-car-mini@2x.webp 2x">
              <img class="slider__image" src="img/desktop-car-mini@1x.jpg" srcset="img/desktop-car-mini@2x.jpg 2x"
                alt="Марпех 11, вид приборной панели, маленькое изображение" width="128" height="80">
            </picture>
          </li>
          <li class="slider__item">
            <picture>
              <source type="image/webp" srcset="img/desktop-speedo-mini@1x.webp 1x, img/desktop-speedo-mini@2x.webp 2x">
              <img class="slider__image" src="img/desktop-speedo-mini@1x.jpg" srcset="img/desktop-speedo-mini@2x.jpg 2x"
                alt="Марпех 11, вид спидометра, маленькое изображение" width="128" height="80">
            </picture>
          </li>
          <li class="slider__arrow slider__arrow--right">
            <svg class="slider__active-arrow" width="20" height="20">
              <use xlink:href="#icon-arrow-right"></use>
            </svg>
          </li>
        </ul>
      </div>

      <!-- goods description -->
      <div class="goods__right-block">
        <!-- ********* -->
        <p class="goods__title">Марпех 11</p>
      </div>
    </div>
  </section>
</body>

</html>
